<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Product Layout</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container">

    <div class="header">
        <h1>Kissio Natural Lip Plumper</h1>
    </div>

    <div class="middle">
        <div class="box">
            <h2>Ingredients:</h2>
            <ul>
                <li>GINGER EXTRACT (ZINGIBER OFFICINALE ROOT OIL), PEPPERMINT OIL (MENTHA HAPLOCALYX OIL), VITAMIN E (TOCOPHEROL), SQUALANE & WHITE MINERAL OIL, BEESWAX.</li>
            </ul>
        </div>

        <div class="box">
            <h2>Where to buy:</h2>
            <ul>
                <li>Kissio Website</li>
                <li>Walmart</li>
                <li>Amazon</li>
            </ul>
        </div>
    </div>

    <div class="footer">
        <h2>How I Use Product:</h2>
        <p>This is the best lip plumper by far that I've ever used. Not going to lie though it is a little painful. I will sometimes throw it on as an everyday thing or when I go out I will use lip liner and throw the lip plumper on top.</p>
    </div>
<a href="list.html" class="back-button">Back To Product List</a>
</div>

</body>
</html>